{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dress.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wano.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2030.3030303030303,
                "y": 1046.969696969697
            }
        },
        "Wano.tmx#items": {
            "scaleInDock": 1
        },
        "Wano.tmx#pisoPiedra.ong": {
            "scaleInDock": 1
        },
        "dress.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269.3333333333333,
                "y": 590
            }
        },
        "dress.tmx#ladrillos": {
            "scaleInDock": 1
        },
        "dress.tmx#piso": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/diego/OneDrive/Documentos/Carmen/TwoPiece/Juego/recursos/scripts",
    "last.imagePath": "C:/Users/diego/OneDrive/Documentos/Carmen/TwoPiece/Juego/recursos/img",
    "lastUsedTilesetExportFilter": "Todos los archivos (*)",
    "map.height": 67,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 82,
    "openFiles": [
        "dress.tmx",
        "Wano.tmx",
        "items.tsx"
    ],
    "project": "dressrosa.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "items.tsx",
        "Wano.tmx",
        "dress.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
