{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "C:/Users/diego/OneDrive/Documentos/Carmen/PROGRA~1/PROGRA~1/assets/mapa/mapa.tmx": {
            "scale": 0.2695625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1689.7750985393,
                "y": 2127.5214467887786
            }
        },
        "C:/Users/diego/OneDrive/Documentos/Carmen/PROGRA~1/PROGRA~1/assets/mapa/mapa.tmx#gemas": {
            "scaleInDock": 1
        },
        "C:/Users/diego/OneDrive/Documentos/Carmen/PROGRA~1/PROGRA~1/assets/mapa/mapa.tmx#tileSets": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/diego/OneDrive/Documentos/Carmen/PROGRA~1/PROGRA~1/assets/mapa",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "nivelWano.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/diego/OneDrive/Documentos/Carmen/PROGRA~1/PROGRA~1/assets/mapa/mapa.tmx"
    ]
}
